{
  "name": "hi_pas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/Hi_PAS"
  },
  "description": "Hi_PAS",
  "dependencies": {
    "angular": "^1.6.4",
    "async": "^2.5.0",
    "body-parser": "~1.8.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.0.0",
    "express": "~4.9.8",
    "generate-schema": "^2.5.0",
    "i18n": "^0.8.3",
    "jade": "~1.6.0",
    "mongoose": "^4.10.5",
    "mongoosify": "^1.0.0",
    "morgan": "~1.3.2",
    "serve-favicon": "~2.1.7",
    "socket.io": "^2.0.2",
    "stylus": "0.42.3"
  }
}
